<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/calculateJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickJ"
        android:text="CalculateJ" />

    <Button
        android:id="@+id/calculateN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickN"
        android:text="CalculateN" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Output"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>